buildscript {
    // Aligning the Kotlin version with your main project (1.9.0)
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        // jcenter() is deprecated, using mavenCentral instead.
        mavenCentral()
    }

    dependencies {
        // Using a modern, compatible Android Gradle Plugin version.
        // This is the most critical change.
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "yukams.app.background_locator_2"
    compileSdkVersion 35

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // This ensures both Java and Kotlin code target Java 11
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // Using jdk8 stdlib is generally safer for wider compatibility
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.android.gms:play-services-location:21.2.0" // Updated to a newer version
    implementation 'com.google.code.gson:gson:2.9.1' // Updated to a newer version
    implementation 'com.google.android.material:material:1.9.0' // Updated to a newer version
}